<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Professional Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4a44c6;
            --accent-color: #ff6584;
            --dark-color: #2a2d3e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --text-light: #777;
            --footer-bg: #1a1c2b;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #f5f7ff;
            color: var(--text-color);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        section {
            padding: 60px 0;
            flex: 1;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--dark-color);
            display: inline-block;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
            font-size: 1rem;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #2a2d3e;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            color: var(--light-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--primary-color);
        }

        .nav-links a.active::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-color);
            background: none;
            border: none;
        }


        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(42, 45, 62, 0.98);
            z-index: 2000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .mobile-nav.active {
            transform: translateX(0);
        }

        .mobile-nav-links {
            list-style: none;
            text-align: center;
        }

        .mobile-nav-links li {
            margin: 20px 0;
        }

        .mobile-nav-links a {
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .mobile-nav-links a:hover {
            color: var(--primary-color);
        }

        .mobile-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: var(--light-color);
            background: none;
            border: none;
            cursor: pointer;
        }

        /* About Section */
        #about {
            background-color: white;
            padding-top: 100px;
        }

        .about-content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }

        .about-image {
            flex: 1;
            min-width: 280px;
            text-align: center;
        }

        .about-avatar-container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .about-avatar-container img {
            width: 100%;
            height: 520px;
            border-radius: 20px;
            background: linear-gradient(135deg, rgba(108, 99, 255, 0.1), rgba(255, 101, 132, 0.1));
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            animation: float 3s ease-in-out infinite;
            /* margin-right: 50%; */
        }

        .about-text {
            flex: 1;
            min-width: 280px;
        }

        .about-text h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }

        .about-text p {
            margin-bottom: 20px;
            line-height: 1.7;
            color: var(--text-light);
            font-size: 1rem;
        }

        .about-stats {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            gap: 10px;
            justify-content: center;
        }

        .stat {
            flex: 1;
            min-width: 130px;
            text-align: center;
            padding: 20px 10px;
            border-radius: 10px;
            background-color: rgba(108, 99, 255, 0.05);
            transition: transform 0.3s ease;
        }

        .stat:hover {
            transform: translateY(-10px);
        }

        .stat h4 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat p {
            font-size: 0.9rem;
            margin: 0;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }
        }

        footer {
            background-color: var(--footer-bg);
            color: #fff;
            padding: 50px 0 20px;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
            gap: 30px;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
            padding-right: 15px;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .footer-col p {
            color: #b0b0b0;
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }

        .footer-links a i {
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .social-links-footer {
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .social-links-footer a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: #fff;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-links-footer a:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .newsletter-form {
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .newsletter-form input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: none;
            font-size: 0.95rem;
            min-width: 200px;
        }

        .newsletter-form input::placeholder {
            color: #b0b0b0;
        }

        .newsletter-form button {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .newsletter-form button:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            flex-wrap: wrap;
        }

        .copyright {
            color: #b0b0b0;
            font-size: 0.85rem;
        }

        .footer-bottom-links {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            gap: 15px;
        }

        .footer-bottom-links li {
            margin-left: 0;
        }

        .footer-bottom-links a {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        .footer-bottom-links a:hover {
            color: var(--primary-color);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
            transition: all 0.3s ease;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            text-decoration: none;
            border: none;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }


        @media (max-width: 1024px) {
            .container {
                width: 95%;
            }

            .section-title h2 {
                font-size: 1.8rem;
            }

            .nav-links {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .about-content {
                gap: 30px;
            }

            .about-text h3 {
                font-size: 1.5rem;
            }

            .stat h4 {
                font-size: 1.8rem;
            }
        }


        @media (max-width: 768px) {
            section {
                padding: 50px 0;
            }

            #about {
                padding-top: 80px;
            }

            .section-title {
                margin-bottom: 30px;
            }

            .section-title h2 {
                font-size: 1.6rem;
            }

            .about-content {
                flex-direction: column;
                text-align: center;
            }

            .about-image,
            .about-text {
                width: 100%;
                text-align: center;
            }

            .about-avatar-container {
                max-width: 300px;
            }

            .about-text h3 {
                font-size: 1.4rem;
            }

            .about-stats {
                justify-content: center;
            }

            .stat {
                min-width: 120px;
                padding: 15px 5px;
            }

            .stat h4 {
                font-size: 1.6rem;
            }

            .footer-content {
                flex-direction: column;
                gap: 30px;
            }

            .footer-col {
                padding-right: 0;
                margin-bottom: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }

            .footer-bottom-links {
                justify-content: center;
                gap: 10px;
            }

            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
                font-size: 1rem;
            }
        }


        @media (max-width: 576px) {
            section {
                padding: 40px 0;
            }

            #about {
                padding-top: 70px;
            }

            .navbar {
                padding: 12px 0;
            }

            .logo {
                font-size: 1.3rem;
            }

            .section-title h2 {
                font-size: 1.4rem;
                padding-bottom: 10px;
            }

            .section-title h2::after {
                height: 3px;
                width: 50px;
            }

            .btn {
                padding: 10px 25px;
                font-size: 0.95rem;
            }

            .about-avatar-container {
                max-width: 250px;
            }

            .about-text h3 {
                font-size: 1.3rem;
            }

            .about-text p {
                font-size: 0.95rem;
            }

            .about-stats {
                gap: 8px;
            }

            .stat {
                min-width: calc(50% - 8px);
                padding: 15px 5px;
            }

            .stat h4 {
                font-size: 1.5rem;
            }

            .stat p {
                font-size: 0.85rem;
            }

            .footer-col h3 {
                font-size: 1.2rem;
            }

            .footer-col p,
            .footer-links a {
                font-size: 0.9rem;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 30px;
                margin-bottom: 10px;
                min-width: 100%;
            }

            .newsletter-form button {
                border-radius: 30px;
                padding: 12px;
                width: 100%;
            }

            .copyright,
            .footer-bottom-links a {
                font-size: 0.8rem;
            }

            .mobile-nav-links a {
                font-size: 1.3rem;
            }

            .back-to-top {
                bottom: 15px;
                right: 15px;
                width: 40px;
                height: 40px;
                font-size: 0.9rem;
            }
        }


        @media (max-width: 400px) {
            .container {
                width: 97%;
                padding: 0 10px;
            }

            .section-title h2 {
                font-size: 1.3rem;
            }

            .about-avatar-container {
                max-width: 220px;
            }

            .about-stats {
                gap: 5px;
            }

            .stat {
                min-width: calc(50% - 5px);
                padding: 12px 5px;
            }

            .stat h4 {
                font-size: 1.3rem;
            }

            .footer-col {
                min-width: 100%;
            }

            .social-links-footer a {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }
        }


        @media (max-height: 600px) and (orientation: landscape) {
            .mobile-nav {
                justify-content: flex-start;
                padding-top: 80px;
            }

            .mobile-nav-links li {
                margin: 15px 0;
            }

            .mobile-nav-links a {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo"><span>Hannan</span> Port<span>folio</span></a>

                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="skills.html" class="nav-link">Skills</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>

            <div class="about-content">
                <div class="about-image">
                    <div class="about-avatar-container">
                        <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
                            alt="About Me">
                    </div>
                </div>

                <div class="about-text">
                    <h3>I Design & Build Digital Experiences</h3>
                    <p>I'm a dedicated full-stack web developer with expertise in both front-end and back-end
                        technologies. My journey in web development started over 5 years ago, and since then I've worked
                        on numerous projects ranging from small business websites to complex web applications.</p>
                    <p>My approach combines technical expertise with a keen eye for design, ensuring that every project
                        I work on is not only functional but also visually appealing and user-friendly.</p>
                    <p>When I'm not coding, you can find me exploring new technologies, contributing to open-source
                        projects, or sharing my knowledge through tech blogs and tutorials.</p>

                    <div class="about-stats">
                        <div class="stat">
                            <h4>30+</h4>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h4>20+</h4>
                            <p>Happy Clients</p>
                        </div>
                        <div class="stat">
                            <h4>1+</h4>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>About Me</h3>
                    <p>A passionate full-stack developer with years of experience in creating modern, responsive
                        websites and web applications using the latest technologies.</p>
                    <div class="social-links-footer">
                        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/"><i class="fab fa-github"></i></a>
                        <a href="http://fiverr.com/" target="_blank" title="Fiverr Profile">
                            <i class="fab fa-fonticons-fi"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="About.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="skills.html"><i class="fas fa-chevron-right"></i> Skills</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>My Skills</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-code"></i> HTML/CSS Development</a></li>
                        <li><a href="#"><i class="fab fa-js"></i> JavaScript Programming</a></li>
                        <li><a href="#"><i class="fab fa-php"></i> PHP Backend Development</a></li>
                        <li><a href="#"><i class="fas fa-search"></i> SEO Optimization</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> CMS Customization</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> Responsive Design</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to my newsletter to receive updates on new projects, blog posts, and web development
                        tips.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <p class="small-text" style="font-size: 0.8rem; margin-top: 10px; color: #888;">No spam ever.
                        Unsubscribe anytime.</p>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="currentYear"></span> Hannan Ahmed. All Rights Reserved.</p>
                </div>
                <ul class="footer-bottom-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <div class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script>

        const menuToggle = document.getElementById('menu-toggle');
        const navLinksContainer = document.getElementById('nav-links');
        const backToTop = document.getElementById('backToTop');
        const newsletterForm = document.querySelector('.newsletter-form');


        menuToggle.addEventListener('click', function () {
            navLinksContainer.classList.toggle('active');
        });


        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const emailInput = this.querySelector('input[type="email"]');
                const email = emailInput.value;

                if (email) {
                    alert(`Thank you for subscribing to our newsletter! A confirmation email has been sent to ${email}.`);
                    emailInput.value = '';
                }
            });
        }


        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');


            if (window.scrollY > 100) {
                header.style.padding = '10px 0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.padding = '0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
            }


            if (window.scrollY > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });


        backToTop.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });


        document.addEventListener('DOMContentLoaded', function () {

            const currentYear = new Date().getFullYear();
            document.getElementById('currentYear').textContent = currentYear;


            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                const linkPage = link.getAttribute('href');
                if (linkPage === currentPage || (currentPage === '' && linkPage === 'index.html')) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>