<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Professional Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4a44c6;
            --accent-color: #ff6584;
            --dark-color: #2a2d3e;
            --light-color: #f8f9fa;
            --text-color: #333;
            --text-light: #777;
            --footer-bg: #1a1c2b;
        }

        body {
            background-color: #f5f7ff;
            color: var(--text-color);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        section {
            padding: 80px 0;
            flex: 1;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            display: inline-block;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #2a2d3e;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            color: var(--light-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            position: relative;
            padding: 5px 0;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: var(--primary-color);
        }

        .nav-links a.active::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
        }


        #skills {
            background: linear-gradient(135deg, rgba(108, 99, 255, 0.05) 0%, rgba(255, 101, 132, 0.05) 100%);
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .skill-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
        }

        .skill-card.animated {
            animation: fadeInUp 0.5s ease forwards;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
        }

        .skill-card i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .skill-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        .skill-card p {
            color: var(--text-light);
            line-height: 1.6;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Skills Progress */
        .skills-progress {
            margin-top: 50px;
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .progress-item {
            margin-bottom: 30px;
        }

        .progress-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .progress-title h4 {
            font-size: 1.1rem;
            color: var(--dark-color);
        }

        .progress-bar {
            height: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: linear-gradient(to right, var(--primary-color), var(--accent-color));
            border-radius: 5px;
            width: 0;
            transition: width 1.5s ease;
        }


        footer {
            background-color: var(--footer-bg);
            color: #fff;
            padding: 70px 0 20px;
            margin-top: auto;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
            padding-right: 20px;
        }

        .footer-col h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: #fff;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .footer-col p {
            color: #b0b0b0;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }

        .footer-links a i {
            margin-right: 10px;
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .social-links-footer {
            display: flex;
            margin-top: 20px;
        }

        .social-links-footer a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin-right: 10px;
            color: #fff;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .social-links-footer a:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
        }

        .newsletter-form {
            display: flex;
            margin-top: 20px;
        }

        .newsletter-form input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: none;
        }

        .newsletter-form input::placeholder {
            color: #b0b0b0;
        }

        .newsletter-form button {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .newsletter-form button:hover {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            flex-wrap: wrap;
        }

        .copyright {
            color: #b0b0b0;
            font-size: 0.9rem;
        }

        .footer-bottom-links {
            display: flex;
            list-style: none;
        }

        .footer-bottom-links li {
            margin-left: 20px;
        }

        .footer-bottom-links a {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-bottom-links a:hover {
            color: var(--primary-color);
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
            transition: all 0.3s ease;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
        }

        .back-to-top.active {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4);
        }


        @media (max-width: 992px) {
            .section-title h2 {
                font-size: 2rem;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 20px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transform: translateY(-150%);
                transition: transform 0.5s ease;
                z-index: 999;
            }

            .nav-links.active {
                transform: translateY(0);
            }

            .nav-links li {
                margin: 15px 0;
            }

            .menu-toggle {
                display: block;
            }

            .skill-card {
                padding: 20px;
            }

            .skills-progress {
                padding: 30px 20px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-col {
                padding-right: 0;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }

            .footer-bottom-links {
                margin-top: 15px;
                justify-content: center;
            }

            .footer-bottom-links li {
                margin: 0 10px;
            }
        }

        @media (max-width: 576px) {
            .section-title h2 {
                font-size: 1.8rem;
            }

            .skill-card i {
                font-size: 2.5rem;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-form input {
                border-radius: 30px;
                margin-bottom: 10px;
            }

            .newsletter-form button {
                border-radius: 30px;
                padding: 12px;
            }

            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo"><span>Hannan</span> Port<span>folio</span></a>

                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="skills.html" class="nav-link active">Skills</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="skills">
        <div class="container">
            <div class="section-title">
                <h2>My Skills</h2>
            </div>

            <div class="skills-container" id="skills-container">

            </div>

            <div class="skills-progress">
                <h3 style="text-align: center; margin-bottom: 30px; color: var(--dark-color);">Skill Proficiency</h3>
                <div class="progress-item">
                    <div class="progress-title">
                        <h4>HTML/CSS</h4>
                        <span>95%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="95"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="progress-title">
                        <h4>JavaScript</h4>
                        <span>90%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="90"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="progress-title">
                        <h4>PHP</h4>
                        <span>65%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="85"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="progress-title">
                        <h4>Bootstrap/jQuery</h4>
                        <span>88%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-width="88"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>About Me</h3>
                    <p>A passionate full-stack developer with 5+ years of experience in creating modern, responsive
                        websites and web applications using the latest technologies.</p>
                    <div class="social-links-footer">
                        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/"><i class="fab fa-github"></i></a>
                        <a href="http://fiverr.com/" target="_blank" title="Fiverr Profile">
                            <i class="fab fa-fonticons-fi"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="skills.html"><i class="fas fa-chevron-right"></i> Skills</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>My Skills</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-code"></i> HTML/CSS Development</a></li>
                        <li><a href="#"><i class="fab fa-js"></i> JavaScript Programming</a></li>
                        <li><a href="#"><i class="fab fa-php"></i> PHP Backend Development</a></li>
                        <li><a href="#"><i class="fas fa-search"></i> SEO Optimization</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> CMS Customization</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> Responsive Design</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to my newsletter to receive updates on new projects, blog posts, and web development
                        tips.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <p class="small-text" style="font-size: 0.8rem; margin-top: 10px; color: #888;">No spam ever.
                        Unsubscribe anytime.</p>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="currentYear"></span> John Doe. All Rights Reserved.</p>
                </div>
                <ul class="footer-bottom-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <div class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </div>

    <script>

        const menuToggle = document.getElementById('menu-toggle');
        const navLinksContainer = document.getElementById('nav-links');
        const skillsContainer = document.getElementById('skills-container');
        const backToTop = document.getElementById('backToTop');
        const newsletterForm = document.querySelector('.newsletter-form');


        const skills = [
            {
                icon: 'fab fa-html5',
                title: 'HTML5',
                description: 'Semantic markup, accessibility, and modern HTML5 features for building robust web structures.'
            },
            {
                icon: 'fab fa-css3-alt',
                title: 'CSS3',
                description: 'Advanced styling, animations, flexbox, grid, and responsive design techniques.'
            },
            {
                icon: 'fab fa-js-square',
                title: 'JavaScript',
                description: 'ES6+, DOM manipulation, AJAX, and modern JavaScript frameworks and libraries.'
            },
            {
                icon: 'fab fa-bootstrap',
                title: 'Bootstrap',
                description: 'Building responsive, mobile-first websites using the Bootstrap framework.'
            },
            {
                icon: 'fas fa-code',
                title: 'jQuery',
                description: 'Simplifying DOM manipulation, event handling, and AJAX with jQuery.'
            },
            {
                icon: 'fas fa-file-code',
                title: 'XML',
                description: 'Creating and parsing XML documents for data storage and transfer.'
            },
            {
                icon: 'fas fa-search',
                title: 'SEO',
                description: 'On-page and technical SEO optimization for better search engine rankings.'
            },
            {
                icon: 'fas fa-cogs',
                title: 'CMS',
                description: 'Customizing and extending content management systems like WordPress, Joomla.'
            },
            {
                icon: 'fab fa-php',
                title: 'PHP',
                description: 'Server-side scripting, database integration, and building dynamic web applications.'
            }
        ];


        function populateSkills() {
            skills.forEach(skill => {
                const skillCard = document.createElement('div');
                skillCard.className = 'skill-card';
                skillCard.innerHTML = `
                    <i class="${skill.icon}"></i>
                    <h3>${skill.title}</h3>
                    <p>${skill.description}</p>
                `;
                skillsContainer.appendChild(skillCard);
            });
        }


        function animateSkillCards() {
            const skillCards = document.querySelectorAll('.skill-card');
            skillCards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('animated');
                }, index * 100);
            });
        }


        function animateProgressBars() {
            const progressBars = document.querySelectorAll('.progress');
            progressBars.forEach(bar => {
                const width = bar.getAttribute('data-width');
                setTimeout(() => {
                    bar.style.width = width + '%';
                }, 500);
            });
        }


        menuToggle.addEventListener('click', function () {
            navLinksContainer.classList.toggle('active');
        });


        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const emailInput = this.querySelector('input[type="email"]');
                const email = emailInput.value;

                if (email) {
                    alert(`Thank you for subscribing to our newsletter! A confirmation email has been sent to ${email}.`);
                    emailInput.value = '';
                }
            });
        }


        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');


            if (window.scrollY > 100) {
                header.style.padding = '10px 0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.padding = '0';
                header.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.05)';
            }


            if (window.scrollY > 300) {
                backToTop.classList.add('active');
            } else {
                backToTop.classList.remove('active');
            }
        });


        backToTop.addEventListener('click', function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            populateSkills();
            animateSkillCards();
            animateProgressBars();


            const currentYear = new Date().getFullYear();
            document.getElementById('currentYear').textContent = currentYear;


            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                const linkPage = link.getAttribute('href');
                if (linkPage === currentPage || (currentPage === '' && linkPage === 'index.html')) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>